{
  "name": "lab-management-tests",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:chrome": "npx playwright test --project=chromium",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report reports"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
